{
  "name": "@openaeon/signal",
  "version": "2026.5.17",
  "private": true,
  "description": "OpenAEON Signal channel plugin",
  "type": "module",
  "openaeon": {
    "extensions": [
      "./index.ts"
    ]
  }
}
